[1/5] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/partition_table/partition-table.bin E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/main.bin"
main.bin binary size 0xe2140 bytes. Smallest app partition is 0x100000 bytes. 0x1dec0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build -P E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:3a:f1:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.8 seconds (effective 256.3 kbit/s)...
Hash of data verified.
Compressed 926016 bytes to 595253...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc7c... (5 %)
Writing at 0x0002442c... (8 %)
Writing at 0x00029706... (10 %)
Writing at 0x000344a9... (13 %)
Writing at 0x0003d9bc... (16 %)
Writing at 0x000435a8... (18 %)
Writing at 0x00048fcd... (21 %)
Writing at 0x0004ec08... (24 %)
Writing at 0x000545fd... (27 %)
Writing at 0x0005a104... (29 %)
Writing at 0x0005f984... (32 %)
Writing at 0x000655cc... (35 %)
Writing at 0x0006b8d5... (37 %)
Writing at 0x0007150a... (40 %)
Writing at 0x00076d05... (43 %)
Writing at 0x0007bec8... (45 %)
Writing at 0x00081421... (48 %)
Writing at 0x0008689c... (51 %)
Writing at 0x0008bc93... (54 %)
Writing at 0x00091453... (56 %)
Writing at 0x00096b64... (59 %)
Writing at 0x0009ca05... (62 %)
Writing at 0x000a2057... (64 %)
Writing at 0x000a78a4... (67 %)
Writing at 0x000ad019... (70 %)
Writing at 0x000b27b0... (72 %)
Writing at 0x000b7f4f... (75 %)
Writing at 0x000bd9c2... (78 %)
Writing at 0x000c3428... (81 %)
Writing at 0x000c8b0a... (83 %)
Writing at 0x000d143a... (86 %)
Writing at 0x000d9c07... (89 %)
Writing at 0x000df6bd... (91 %)
Writing at 0x000e53bd... (94 %)
Writing at 0x000eaf72... (97 %)
Writing at 0x000f01f6... (100 %)
Wrote 926016 bytes (595253 compressed) at 0x00010000 in 13.6 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 375.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
