[1/5] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/partition_table/partition-table.bin E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/main.bin"
main.bin binary size 0xe23a0 bytes. Smallest app partition is 0x100000 bytes. 0x1dc60 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build -P E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: d8:13:2a:73:27:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 402.0 kbit/s)...
Hash of data verified.
Compressed 926624 bytes to 595529...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc70... (5 %)
Writing at 0x000244c9... (8 %)
Writing at 0x00029759... (10 %)
Writing at 0x000343ad... (13 %)
Writing at 0x0003da52... (16 %)
Writing at 0x00043670... (18 %)
Writing at 0x000490ce... (21 %)
Writing at 0x0004ed18... (24 %)
Writing at 0x00054701... (27 %)
Writing at 0x0005a1e1... (29 %)
Writing at 0x0005fa77... (32 %)
Writing at 0x000656ac... (35 %)
Writing at 0x0006b9dc... (37 %)
Writing at 0x000715dc... (40 %)
Writing at 0x00076dbf... (43 %)
Writing at 0x0007bfbc... (45 %)
Writing at 0x00081508... (48 %)
Writing at 0x0008696c... (51 %)
Writing at 0x0008bd84... (54 %)
Writing at 0x0009151e... (56 %)
Writing at 0x00096c4e... (59 %)
Writing at 0x0009caf4... (62 %)
Writing at 0x000a2176... (64 %)
Writing at 0x000a79a2... (67 %)
Writing at 0x000ad121... (70 %)
Writing at 0x000b28c0... (72 %)
Writing at 0x000b8036... (75 %)
Writing at 0x000bdac6... (78 %)
Writing at 0x000c3528... (81 %)
Writing at 0x000c8c22... (83 %)
Writing at 0x000d154f... (86 %)
Writing at 0x000d9cfc... (89 %)
Writing at 0x000df7bd... (91 %)
Writing at 0x000e548e... (94 %)
Writing at 0x000eb057... (97 %)
Writing at 0x000f030f... (100 %)
Wrote 926624 bytes (595529 compressed) at 0x00010000 in 13.6 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1032.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
