[1/5] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/partition_table/partition-table.bin E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/main.bin"
main.bin binary size 0xe23c0 bytes. Smallest app partition is 0x100000 bytes. 0x1dc40 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build -P E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:73:27:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 405.4 kbit/s)...
Hash of data verified.
Compressed 926656 bytes to 595580...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc70... (5 %)
Writing at 0x000244c8... (8 %)
Writing at 0x0002974d... (10 %)
Writing at 0x00034393... (13 %)
Writing at 0x0003da45... (16 %)
Writing at 0x0004362f... (18 %)
Writing at 0x00049093... (21 %)
Writing at 0x0004ecd6... (24 %)
Writing at 0x000546d3... (27 %)
Writing at 0x0005a1b0... (29 %)
Writing at 0x0005fa33... (32 %)
Writing at 0x00065676... (35 %)
Writing at 0x0006b9ac... (37 %)
Writing at 0x000715aa... (40 %)
Writing at 0x00076d85... (43 %)
Writing at 0x0007bf8a... (45 %)
Writing at 0x000814c0... (48 %)
Writing at 0x00086934... (51 %)
Writing at 0x0008bd4d... (54 %)
Writing at 0x000914a7... (56 %)
Writing at 0x00096bfd... (59 %)
Writing at 0x0009ca9a... (62 %)
Writing at 0x000a2130... (64 %)
Writing at 0x000a795d... (67 %)
Writing at 0x000ad0d9... (70 %)
Writing at 0x000b2894... (72 %)
Writing at 0x000b7ff8... (75 %)
Writing at 0x000bda8a... (78 %)
Writing at 0x000c34ef... (81 %)
Writing at 0x000c8bf1... (83 %)
Writing at 0x000d151d... (86 %)
Writing at 0x000d9cbd... (89 %)
Writing at 0x000df781... (91 %)
Writing at 0x000e5464... (94 %)
Writing at 0x000eb02a... (97 %)
Writing at 0x000f02e6... (100 %)
Wrote 926656 bytes (595580 compressed) at 0x00010000 in 13.6 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1150.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
