[1/5] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/partition_table/partition-table.bin E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/main.bin"
main.bin binary size 0xe1fc0 bytes. Smallest app partition is 0x100000 bytes. 0x1e040 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build -P E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:3a:f1:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.8 seconds (effective 259.1 kbit/s)...
Hash of data verified.
Compressed 925632 bytes to 595159...
Writing at 0x00010000... (2 %)
Writing at 0x0001cccb... (5 %)
Writing at 0x000243da... (8 %)
Writing at 0x00029790... (10 %)
Writing at 0x00034533... (13 %)
Writing at 0x0003d99b... (16 %)
Writing at 0x0004356e... (18 %)
Writing at 0x00048ef4... (21 %)
Writing at 0x0004eb22... (24 %)
Writing at 0x0005451e... (27 %)
Writing at 0x0005a035... (29 %)
Writing at 0x0005f8ac... (32 %)
Writing at 0x000654ea... (35 %)
Writing at 0x0006b7ef... (37 %)
Writing at 0x0007142d... (40 %)
Writing at 0x00076c1f... (43 %)
Writing at 0x0007bdd1... (45 %)
Writing at 0x0008132e... (48 %)
Writing at 0x000867a4... (51 %)
Writing at 0x0008bba7... (54 %)
Writing at 0x00091350... (56 %)
Writing at 0x00096a5f... (59 %)
Writing at 0x0009c8e3... (62 %)
Writing at 0x000a1f43... (64 %)
Writing at 0x000a778e... (67 %)
Writing at 0x000acef7... (70 %)
Writing at 0x000b2693... (72 %)
Writing at 0x000b7e31... (75 %)
Writing at 0x000bd8af... (78 %)
Writing at 0x000c330d... (81 %)
Writing at 0x000c89f1... (83 %)
Writing at 0x000d1323... (86 %)
Writing at 0x000d9af7... (89 %)
Writing at 0x000df5a3... (91 %)
Writing at 0x000e52c7... (94 %)
Writing at 0x000eae63... (97 %)
Writing at 0x000f00dd... (100 %)
Wrote 925632 bytes (595159 compressed) at 0x00010000 in 13.6 seconds (effective 544.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
