[1/5] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/partition_table/partition-table.bin E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/main.bin"
main.bin binary size 0xe2390 bytes. Smallest app partition is 0x100000 bytes. 0x1dc70 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build -P E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:73:27:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 405.8 kbit/s)...
Hash of data verified.
Compressed 926608 bytes to 595548...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc73... (5 %)
Writing at 0x000244c9... (8 %)
Writing at 0x00029759... (10 %)
Writing at 0x00034398... (13 %)
Writing at 0x0003da5c... (16 %)
Writing at 0x00043675... (18 %)
Writing at 0x000490c2... (21 %)
Writing at 0x0004ecfb... (24 %)
Writing at 0x000546f9... (27 %)
Writing at 0x0005a1b7... (29 %)
Writing at 0x0005fa45... (32 %)
Writing at 0x00065683... (35 %)
Writing at 0x0006b9ae... (37 %)
Writing at 0x000715ab... (40 %)
Writing at 0x00076d7e... (43 %)
Writing at 0x0007bf8a... (45 %)
Writing at 0x000814d4... (48 %)
Writing at 0x0008693c... (51 %)
Writing at 0x0008bd53... (54 %)
Writing at 0x000914da... (56 %)
Writing at 0x00096c10... (59 %)
Writing at 0x0009cab2... (62 %)
Writing at 0x000a2139... (64 %)
Writing at 0x000a7969... (67 %)
Writing at 0x000ad0e1... (70 %)
Writing at 0x000b2888... (72 %)
Writing at 0x000b7ffb... (75 %)
Writing at 0x000bda88... (78 %)
Writing at 0x000c34f0... (81 %)
Writing at 0x000c8bf2... (83 %)
Writing at 0x000d151b... (86 %)
Writing at 0x000d9cc5... (89 %)
Writing at 0x000df786... (91 %)
Writing at 0x000e545c... (94 %)
Writing at 0x000eb022... (97 %)
Writing at 0x000f02eb... (100 %)
Wrote 926608 bytes (595548 compressed) at 0x00010000 in 13.6 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1026.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
