[1/5] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/partition_table/partition-table.bin E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/main.bin"
main.bin binary size 0xe2390 bytes. Smallest app partition is 0x100000 bytes. 0x1dc70 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build -P E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:3a:f1:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.8 seconds (effective 258.5 kbit/s)...
Hash of data verified.
Compressed 926608 bytes to 595537...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccb9... (5 %)
Writing at 0x000244d2... (8 %)
Writing at 0x00029785... (10 %)
Writing at 0x000343b5... (13 %)
Writing at 0x0003da64... (16 %)
Writing at 0x00043686... (18 %)
Writing at 0x000490d2... (21 %)
Writing at 0x0004ed0b... (24 %)
Writing at 0x00054704... (27 %)
Writing at 0x0005a1c1... (29 %)
Writing at 0x0005fa58... (32 %)
Writing at 0x0006568c... (35 %)
Writing at 0x0006b9ba... (37 %)
Writing at 0x000715b6... (40 %)
Writing at 0x00076d8c... (43 %)
Writing at 0x0007bf95... (45 %)
Writing at 0x000814e4... (48 %)
Writing at 0x00086946... (51 %)
Writing at 0x0008bd5e... (54 %)
Writing at 0x000914f0... (56 %)
Writing at 0x00096c1f... (59 %)
Writing at 0x0009cac6... (62 %)
Writing at 0x000a2148... (64 %)
Writing at 0x000a7978... (67 %)
Writing at 0x000ad0f7... (70 %)
Writing at 0x000b2894... (72 %)
Writing at 0x000b8010... (75 %)
Writing at 0x000bda9d... (78 %)
Writing at 0x000c34fd... (81 %)
Writing at 0x000c8bff... (83 %)
Writing at 0x000d1529... (86 %)
Writing at 0x000d9cd8... (89 %)
Writing at 0x000df798... (91 %)
Writing at 0x000e546e... (94 %)
Writing at 0x000eb030... (97 %)
Writing at 0x000f02f8... (100 %)
Wrote 926608 bytes (595537 compressed) at 0x00010000 in 13.6 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 321.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
