[1/5] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/partition_table/partition-table.bin E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/main.bin"
main.bin binary size 0xe2240 bytes. Smallest app partition is 0x100000 bytes. 0x1ddc0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build -P E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:3a:f1:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.8 seconds (effective 256.7 kbit/s)...
Hash of data verified.
Compressed 926272 bytes to 595457...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc6e... (5 %)
Writing at 0x0002447b... (8 %)
Writing at 0x00029746... (10 %)
Writing at 0x0003439a... (13 %)
Writing at 0x0003da1b... (16 %)
Writing at 0x0004360c... (18 %)
Writing at 0x00048fd6... (21 %)
Writing at 0x0004ec22... (24 %)
Writing at 0x0005461b... (27 %)
Writing at 0x0005a0e9... (29 %)
Writing at 0x0005f98a... (32 %)
Writing at 0x000655ca... (35 %)
Writing at 0x0006b8df... (37 %)
Writing at 0x000714fd... (40 %)
Writing at 0x00076cdb... (43 %)
Writing at 0x0007bec7... (45 %)
Writing at 0x0008141c... (48 %)
Writing at 0x00086876... (51 %)
Writing at 0x0008bc81... (54 %)
Writing at 0x00091428... (56 %)
Writing at 0x00096b41... (59 %)
Writing at 0x0009c9d4... (62 %)
Writing at 0x000a2050... (64 %)
Writing at 0x000a787d... (67 %)
Writing at 0x000acffc... (70 %)
Writing at 0x000b27a1... (72 %)
Writing at 0x000b7f15... (75 %)
Writing at 0x000bd9a4... (78 %)
Writing at 0x000c3408... (81 %)
Writing at 0x000c8b04... (83 %)
Writing at 0x000d1430... (86 %)
Writing at 0x000d9bdd... (89 %)
Writing at 0x000df6a9... (91 %)
Writing at 0x000e5389... (94 %)
Writing at 0x000eaf57... (97 %)
Writing at 0x000f01fe... (100 %)
Wrote 926272 bytes (595457 compressed) at 0x00010000 in 13.6 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
