[1/5] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/partition_table/partition-table.bin E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/main.bin"
main.bin binary size 0xe23e0 bytes. Smallest app partition is 0x100000 bytes. 0x1dc20 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\workspace\sample_project\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/frameworks/esp-idf-v5.1.2/workspace/sample_project/build -P E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:73:27:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 405.3 kbit/s)...
Hash of data verified.
Compressed 926688 bytes to 595615...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc93... (5 %)
Writing at 0x000244e2... (8 %)
Writing at 0x0002971d... (10 %)
Writing at 0x00034372... (13 %)
Writing at 0x0003da4c... (16 %)
Writing at 0x0004364e... (18 %)
Writing at 0x000490ab... (21 %)
Writing at 0x0004ece0... (24 %)
Writing at 0x000546e2... (27 %)
Writing at 0x0005a1c4... (29 %)
Writing at 0x0005fa41... (32 %)
Writing at 0x00065684... (35 %)
Writing at 0x0006b9ba... (37 %)
Writing at 0x000715ac... (40 %)
Writing at 0x00076d8e... (43 %)
Writing at 0x0007bf82... (45 %)
Writing at 0x000814b0... (48 %)
Writing at 0x0008692c... (51 %)
Writing at 0x0008bd46... (54 %)
Writing at 0x000914ad... (56 %)
Writing at 0x00096c09... (59 %)
Writing at 0x0009ca68... (62 %)
Writing at 0x000a211e... (64 %)
Writing at 0x000a7924... (67 %)
Writing at 0x000ad0ca... (70 %)
Writing at 0x000b287b... (72 %)
Writing at 0x000b7fd6... (75 %)
Writing at 0x000bda76... (78 %)
Writing at 0x000c34d1... (81 %)
Writing at 0x000c8bdb... (83 %)
Writing at 0x000d1506... (86 %)
Writing at 0x000d9ca2... (89 %)
Writing at 0x000df768... (91 %)
Writing at 0x000e544f... (94 %)
Writing at 0x000eb01f... (97 %)
Writing at 0x000f02c2... (100 %)
Wrote 926688 bytes (595615 compressed) at 0x00010000 in 13.6 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 981.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
